<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .box-bg{
      width: 100vw;
      height: 100vh;
      background: url("../assets/m.jpg") no-repeat;
      background-size:100% 100%;
      display: flex;
    }
    .box{
      position: absolute;
      top:0;
      left:0;
      width: 500px;
      height: 500px;
      /* From https://css.glass */
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
  </style>
</head>
<body>
  <div class="box">
  </div>
  <div class="box-bg">
    <button>
      nowo ta
    </button>
    <button>
      nowo ta
    </button>
    <button>
      nowo ta
    </button>
    <button>
      nowo ta
    </button>
  </div>
</body>
</html>
